# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1442902710:AAExbB7ZyEJgvSffNEsUAunHmy8zlUww0Wg"
GDRIVE_FOLDER_ID = "1BBxvA4YQ7jjDXHpgudYSlt6J6FeSXOL6"
TELEGRAPH_TOKEN = "cd5cb3f0e8418454b7e755a4e6c5aee94bb795bfa8cdbd1de5da526ed865"
OWNER_ID = "1480779663"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "AQAKDg3awokXPmTT2NTCcZ0fHgxosc7MpsGCm54o6HCXMjn_vGqQ9x7Q0nshpya0j1j7L1hZ7Ss6DYVDVc1bM7SyzDgrKdj7XB1haGz0Cn8aLPVERN1MuvF300JZgCkuC0NELLh5jDa8vk8ncV5W9cy36g9sgt0S3jfebSC1pvshMiYVlQqhPfZxVpJEfR7e9Z_F_aI9Oj9zO9LxPHfylG-Fip49ikGsccbt-z1J2a72OV-5NV_XP5uojFQgzDbA2sb3wARrQxXnl_QjYIyk8j9SpKqgKVAHae3WmQqCT79576NA785367zK2Hu6XFOnWb8_E9GlCggGDyR8r-56T8W-WELnjwA"
TELEGRAM_API = "2105857"
TELEGRAM_HASH = "c8aacc9417551dc98e2b2f61fbfb8387"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "8RRFgYjI"
MEGA_EMAIL_ID = "davidraj1289@gmail.com"
MEGA_PASSWORD = "davidraj@1234"
STOP_DUPLICATE_MIRROR = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
